{
    "short_name": "",
    "name": "",
    "icons": [{
      "src": "android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "192x192"
    }],
    "start_url": "/?utm_source=home",
    "background_color": "#fafafa",
    "theme_color": "#fafafa"
  }